<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="search-box">
            <input type="text" id="cityInput" placeholder="Enter city name">
            <button id="searchBtn">Search</button>
        </div>
        <div class="weather-info" id="weatherInfo">
            <h3 id="city-name"> </h3>
            <h4 id="city-time"></h4>
            <p id="city-temp"></p>
            <p id="city-wind"></p>
            <p id="city-humidity"></p>
            <div id="city-AQI"></div>
        </div>
    </div>
    
</body>
<script src="index.js"></script>
</html>
